<?xml version="1.0" encoding="utf-8"?>
<!-- An white rectangle ripple_effect_rounded. -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="#B7b1b1b1"
        tools:targetApi="lollipop">
    <item
            android:id="@android:id/mask"
            android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="#B7CACACA"/>
        </shape>
    </item>
</ripple>