<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="subscriptionBack">@color/subscriptionBack</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="profileTextLight">@color/profileTextLight</item>
        <item name="toolbarColor">@color/toolbarColor</item>
        <item name="homeDatePickerOff">@color/homeDatePickerOff</item>
        <item name="homeNoProgramBack">@color/homeNoProgramBack</item>

        <item name="android:windowDisablePreview">true</item>
        <item name="programDayOn">@color/programDayOn</item>
        <item name="android:windowAnimationStyle">@style/WindowTransition</item>
        <item name="whiteBackground">@color/whiteBackground</item>
        <item name="white">@color/white</item>
        <item name="text_items">@color/text_items</item>
        <item name="toolbar_gray">@color/toolbar_gray</item>
        <item name="buttom_nav_on">@color/buttom_nav_on</item>
        <item name="buttom_nav_off">@color/buttom_nav_off</item>
        <item name="activity_back">@color/activity_back</item>
        <item name="black_text">@color/black_text</item>
        <item name="black_text_lighter">@color/black_text_lighter</item>
        <item name="gray_text">@color/gray_text</item>
        <item name="gray_program_day">@color/gray_program_day</item>
        <item name="title_gray_text">@color/title_gray_text</item>
        <item name="question_title">@color/question_title</item>
        <item name="tab_changer_gray_text">@color/tab_changer_gray_text</item>
        <item name="column_gray_text">@color/column_gray_text</item>
        <item name="black_text_workout">@color/black_text_workout</item>
        <item name="green_text">@color/green_text</item>
        <item name="datePickerTextColor">@color/datePickerTextColor</item>

        <item name="red_text">@color/red_text</item>
        <item name="light_dot_color">@color/light_dot_color</item>
        <item name="dark_dot_color">@color/dark_dot_color</item>
        <item name="column_fat">@color/column_fat</item>
        <item name="culomn_carb">@color/culomn_carb</item>
        <item name="culomn_protein">@color/culomn_protein</item>
        <item name="chart_bg_color">@color/chart_bg_color</item>
        <item name="chart_text_color">@color/chart_text_color</item>
        <item name="chart_indicator">@color/chart_indicator</item>
        <item name="gray_background">@color/gray_background</item>
        <item name="shadow_color">@color/shadow_color</item>
        <item name="gray_divider">@color/gray_divider</item>
        <item name="sub_text_orange">@color/sub_text_orange</item>
        <item name="sub_text_green">@color/sub_text_green</item>
        <item name="sub_text_purple">@color/sub_text_purple</item>
        <item name="sub_text_blue">@color/sub_text_blue</item>
        <item name="get_info_type_text_color">@color/get_info_type_text_color</item>
        <item name="get_info_input_text_color">@color/get_info_input_text_color</item>
        <item name="get_info_hint_text_color">@color/get_info_hint_text_color</item>
    </style>

    // dark Mode
    <style name="darkTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:statusBarColor">@color/DarkstatusBarColor</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@style/WindowTransition</item>
        <item name="colorPrimary">@color/DarkcolorPrimary</item>
        <item name="colorPrimaryDark">@color/DarkcolorPrimaryDark</item>
        <item name="colorAccent">@color/DarkcolorAccent</item>
        <item name="toolbarColor">@color/DarktoolbarColor</item>
        <item name="homeDatePickerOff">@color/DarkhomeDatePickerOff</item>
        <item name="whiteBackground">@color/DarkwhiteBackground</item>
        <item name="datePickerTextColor">@color/DarkdatePickerTextColor</item>
        <item name="homeNoProgramBack">@color/DarkhomeNoProgramBack</item>


        <item name="white">@color/Darkwhite</item>
        <item name="programDayOn">@color/DarkprogramDayOn</item>
        <item name="subscriptionBack">@color/DarksubscriptionBack</item>
        <item name="profileTextLight">@color/DarkprofileTextLight</item>
        <item name="text_items">@color/Darktext_items</item>
        <item name="toolbar_gray">@color/Darktoolbar_gray</item>
        <item name="buttom_nav_on">@color/Darkbuttom_nav_on</item>
        <item name="buttom_nav_off">@color/Darkbuttom_nav_off</item>
        <item name="activity_back">@color/Darkactivity_back</item>
        <item name="black_text">@color/Darkblack_text</item>
        <item name="black_text_lighter">@color/Darkblack_text_lighter</item>
        <item name="gray_text">@color/Darkgray_text</item>
        <item name="gray_program_day">@color/Darkgray_program_day</item>
        <item name="title_gray_text">@color/Darktitle_gray_text</item>
        <item name="question_title">@color/Darkquestion_title</item>
        <item name="tab_changer_gray_text">@color/Darktab_changer_gray_text</item>
        <item name="column_gray_text">@color/Darkcolumn_gray_text</item>
        <item name="black_text_workout">@color/Darkblack_text_workout</item>
        <item name="green_text">@color/Darkgreen_text</item>
        <item name="red_text">@color/Darkred_text</item>
        <item name="light_dot_color">@color/Darklight_dot_color</item>
        <item name="dark_dot_color">@color/Darkdark_dot_color</item>
        <item name="column_fat">@color/Darkcolumn_fat</item>
        <item name="culomn_carb">@color/Darkculomn_carb</item>
        <item name="culomn_protein">@color/Darkculomn_protein</item>
        <item name="chart_bg_color">@color/Darkchart_bg_color</item>
        <item name="chart_text_color">@color/Darkchart_text_color</item>
        <item name="chart_indicator">@color/Darkchart_indicator</item>
        <item name="gray_background">@color/Darkgray_background</item>
        <item name="shadow_color">@color/Darkshadow_color</item>
        <item name="gray_divider">@color/Darkgray_divider</item>
        <item name="sub_text_orange">@color/Darksub_text_orange</item>
        <item name="sub_text_green">@color/Darksub_text_green</item>
        <item name="sub_text_purple">@color/Darksub_text_purple</item>
        <item name="sub_text_blue">@color/Darksub_text_blue</item>
        <item name="get_info_type_text_color">@color/Darkget_info_type_text_color</item>
        <item name="get_info_input_text_color">@color/Darkget_info_input_text_color</item>
        <item name="get_info_hint_text_color">@color/Darkget_info_hint_text_color</item>
    </style>

    <!--botton navigation -->
    <style name="BottomNavigation.bottomNavTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="background">?attr/colorPrimary</item>
    </style>

    <!-- Setting window animation -->
    <style name="WindowTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <!--    for date picker-->
    <style name="Picker" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:textColorPrimary">?attr/datePickerTextColor</item>
        <item name="fontPath">fonts/iransans_medium.ttf</item>
        <item name="colorControlNormal"> ?attr/datePickerTextColor</item>
        <item name="android:textSize">@dimen/date_picker_text_size</item>
    </style>


    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet_dialog_fragment</item>
    </style>
    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>
    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

    <style name="ChipTheme" parent="Widget.MaterialComponents.Chip.Choice">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">?attr/colorPrimary</item>
        <item name="colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="colorAccent">?attr/colorAccent</item>
        <item name="android:textAppearance">@style/chipTextAppearance</item>
    </style>

    <style name="chipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">@dimen/chip_text_size</item>
        <item name="fontPath">fonts/iransans_medium.ttf</item>
    </style>

    <style name="TextAppearance.iranSansBold" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/iransans_bold.ttf</item>
    </style>

    <style name="TextAppearance.ghasem" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/ghasem_font.ttf</item>
    </style>

    <style name="TextAppearance.yekan" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/yekan_medium.ttf</item>
    </style>

</resources>