<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PersianDatePicker">
        <attr name="minYear" format="integer" />
        <attr name="maxYear" format="integer" />
        <attr name="selectedYear" format="integer" />
        <attr name="selectedMonth" format="integer" />
        <attr name="selectedDay" format="integer" />
        <attr name="displayMonthNames" format="boolean" />
        <attr name="yearRange" format="integer" />
        <attr name="displayDescription" format="boolean" />
        <attr name="timezone" format="string" />
    </declare-styleable>

    <declare-styleable name="ds" >
        <attr name="colorPrimary" format="color" />
        <attr name="colorPrimaryDark" format="color" />
        <attr name="colorAccent" format="color" />
        <attr name="whiteBackground" format="color" />
        <attr name="homeDatePickerOff" format="color" />
        <attr name="profileTextLight" format="color" />
        <attr name="toolbarColor" format="color" />
        <attr name="datePickerTextColor" format="color" />
        <attr name="white" format="color" />
        <attr name="text_items" format="color" />
        <attr name="toolbar_gray" format="color" />
        <attr name="buttom_nav_on" format="color" />
        <attr name="buttom_nav_off" format="color" />
        <attr name="activity_back" format="color" />
        <attr name="black_text" format="color" />
        <attr name="programDayOn" format="color" />
        <attr name="black_text_lighter" format="color" />
        <attr name="gray_text" format="color" />
        <attr name="gray_program_day" format="color" />
        <attr name="title_gray_text" format="color" />
        <attr name="question_title" format="color" />
        <attr name="tab_changer_gray_text" format="color" />
        <attr name="subscriptionBack" format="color" />
        <attr name="column_gray_text" format="color" />
        <attr name="black_text_workout" format="color" />
        <attr name="green_text" format="color" />
        <attr name="red_text" format="color" />
        <attr name="light_dot_color" format="color" />
        <attr name="dark_dot_color" format="color" />
        <attr name="column_fat" format="color" />
        <attr name="culomn_carb" format="color" />
        <attr name="culomn_protein" format="color" />
        <attr name="chart_bg_color" format="color" />
        <attr name="chart_text_color" format="color" />
        <attr name="chart_indicator" format="color" />
        <attr name="gray_background" format="color" />
        <attr name="homeNoProgramBack" format="color" />
        <attr name="shadow_color" format="color" />
        <attr name="gray_divider" format="color" />
        <attr name="sub_text_orange" format="color" />
        <attr name="sub_text_green" format="color" />
        <attr name="sub_text_purple" format="color" />
        <attr name="sub_text_blue" format="color" />
        <attr name="get_info_type_text_color" format="color" />
        <attr name="get_info_input_text_color" format="color" />
        <attr name="get_info_hint_text_color" format="color" />

    </declare-styleable>

</resources>