<resources>

    // HOME_FRAGMENT
    <!-- Toolbar Shapes -->
    <dimen name="toolbar_size">@dimen/_50sdp</dimen>
    <dimen name="toolbar_image_size">@dimen/_39sdp</dimen>
    <dimen name="imageViewProfile_margin">@dimen/_12sdp</dimen>
    <dimen name="imageViewProfile_padding">@dimen/_11sdp</dimen>
    <dimen name="imageQuestion_padding">@dimen/_10sdp</dimen>
    <!-- DatePicker -->
    <dimen name="chart_radius">@dimen/_46sdp</dimen>
    <dimen name="chart_thickness">@dimen/_6sdp</dimen>
    <dimen name="dayName_text_size">@dimen/_10ssp</dimen>
    <dimen name="date_text_size">@dimen/_10ssp</dimen>
    <dimen name="day_name_height">@dimen/_17sdp</dimen>
    <dimen name="day_name_margin_top">@dimen/_2sdp</dimen>
    <dimen name="date_text_height">@dimen/_11sdp</dimen>
    <dimen name="picker_width_size">@dimen/_46sdp</dimen>
    <dimen name="picker_height_size">@dimen/_46sdp</dimen>
    <dimen name="firstDaySelector_margin_right">@dimen/_25sdp</dimen>
    <dimen name="firstDaySelector_margin_top">@dimen/_9sdp</dimen>
    <dimen name="selectors_margin_right">@dimen/_1sdp</dimen>
    <!-- charts -->
    <dimen name="statsBg_height">@dimen/_154sdp</dimen>
    <dimen name="statsBg_margin_left_right">@dimen/_12sdp</dimen>
    <dimen name="statsBg_margin_left_top">@dimen/_24sdp</dimen>
    <dimen name="cal_chart_height_width">@dimen/_116sdp</dimen>
    <dimen name="statsBg_margin_bottom">@dimen/_13sdp</dimen>
    <dimen name="cal_chart_margin_left">@dimen/_10sdp</dimen>
    <dimen name="cal_chart_number_text_size">@dimen/_17ssp</dimen>
    <dimen name="cal_chart_text_size">@dimen/_12ssp</dimen>
    <dimen name="constraintLayoutFat_margin_right">@dimen/_6sdp</dimen>
    <dimen name="constraintLayoutCarb_margin_right">@dimen/_5sdp</dimen>
    <dimen name="barFat_width">@dimen/_12sdp</dimen>
    <dimen name="barFat_margin_right_left">@dimen/_12sdp</dimen>
    <dimen name="barFat_margin_bottom">@dimen/_5sdp</dimen>
    <dimen name="barFat_number_margin_bottom">@dimen/_8sdp</dimen>
    <dimen name="bars_text_size">@dimen/_9ssp</dimen>
    <dimen name="bars_number_text_size">@dimen/_10ssp</dimen>
    <!-- Today Meals -->
    <dimen name="meal_layout_margin_top">@dimen/_12sdp</dimen>
    <dimen name="meal_text_view_margin_top">@dimen/_14sdp</dimen>
    <dimen name="meal_text_view_text_size">@dimen/_11ssp</dimen>
    <dimen name="meal_text_view_item1_4_padding_top">@dimen/_2sdp</dimen>
    <dimen name="meal_text_view_item1_4_padding_right_left">@dimen/_9sdp</dimen>
    <dimen name="meal_text_view_item1_4_padding_bottom">@dimen/_4sdp</dimen>
    <dimen name="meal_text_view_item2_3_padding_right_left">@dimen/_13sdp</dimen>
    <dimen name="viewPagerMeals_margin">@dimen/_12sdp</dimen>
    <dimen name="buttonMoreMeal_text_size">@dimen/_12ssp</dimen>
    <dimen name="buttonMoreMeal_height">@dimen/_31sdp</dimen>
    <dimen name="meal_layout_margin_down">@dimen/_12sdp</dimen>
    <!-- Todays Workout -->
    <dimen name="workout_layout_margin_bottom">@dimen/_16sdp</dimen>
    <dimen name="textViewTodayTitle_text_size">@dimen/_14ssp</dimen>
    <dimen name="textViewTodayTitle_margin_top">@dimen/_13sdp</dimen>
    <dimen name="textViewDots_margin_right_left">@dimen/_8sdp</dimen>
    <dimen name="textViewDots_text_size">@dimen/_15ssp</dimen>
    <!-- No Program    -->
    <dimen name="no_program_image_size">@dimen/_20sdp</dimen>
    <dimen name="no_program_title_margin_top">@dimen/_18sdp</dimen>
    <dimen name="no_program_title_margin_end">@dimen/_12ssp</dimen>
    <dimen name="no_program_bottom_margin_bottom">@dimen/_11sdp</dimen>
    <dimen name="no_program_view_margin_top">@dimen/_12sdp</dimen>
    <dimen name="no_program_bottom_padding">@dimen/_8sdp</dimen>
    <dimen name="no_program_title_text_size">@dimen/_11ssp</dimen>
    <dimen name="no_program_bottom_text_size">@dimen/_12ssp</dimen>

    // FIRST_TIME_ACTIVITY
    <dimen name="fab_left_right_margin">@dimen/_18sdp</dimen>
    <dimen name="fab_size">@dimen/_41sdp</dimen>
    <dimen name="dote_size">@dimen/_8sdp</dimen>
    <dimen name="dote_spacing">@dimen/_3sdp</dimen>
    <dimen name="dote_stroke">@dimen/_6sdp</dimen>
    <dimen name="button_text_size">@dimen/_16ssp</dimen>
    <dimen name="button_margin">@dimen/_11sdp</dimen>
    <dimen name="button_margin_bottom">@dimen/_16sdp</dimen>
    <dimen name="dots_margin_bottom">@dimen/_31sdp</dimen>

    // LOGIN_FRAGMENT / SIGN_UP_FRAGMENT
    <dimen name="title_text_size">@dimen/_20ssp</dimen>
    <dimen name="title_text_margin_left">@dimen/_28sdp</dimen>
    <dimen name="hint_text_size">@dimen/_12ssp</dimen>
    <dimen name="hint_margin_bottom">@dimen/_6sdp</dimen>
    <dimen name="hint_margin_left">@dimen/_17sdp</dimen>
    <dimen name="text_box_margin_left_right">@dimen/_34sdp</dimen>
    <dimen name="name_text_box_margin_left_right">@dimen/_6sdp</dimen>
    <dimen name="text_box_margin_top">@dimen/_14sdp</dimen>
    <dimen name="text_box_padding">@dimen/_5sdp</dimen>
    <dimen name="text_box_height">@dimen/_46sdp</dimen>
    <dimen name="text_box_text_size">@dimen/_14ssp</dimen>
    <dimen name="button_goto_margin_left">@dimen/_10sdp</dimen>
    <dimen name="button_goto_margin_top">@dimen/_12sdp</dimen>
    <dimen name="login_button_goto_text_size">@dimen/_15ssp</dimen>
    <dimen name="signup_button_goto_text_size">@dimen/_16ssp</dimen>
    <dimen name="button_submit_margin_left_right">@dimen/_77sdp</dimen>
    <dimen name="button_submit_size">@dimen/_13sdp</dimen>
    <dimen name="image_back_margin_top">@dimen/_13sdp</dimen>
    <dimen name="forgot_password_text_size">@dimen/_11ssp</dimen>

    // TODAY_PROGTAM_FRAGMENT
    <dimen name="image_back_size">@dimen/_39sdp</dimen>
    <dimen name="image_back_padding">@dimen/_12sdp</dimen>
    <dimen name="image_back_margin_left">@dimen/_10sdp</dimen>
    <dimen name="workout_rec_margin_top">@dimen/_7sdp</dimen>


    // ROW_SUBSCRIPTION
    <dimen name="linearLayoutHeader_height">@dimen/_38sdp</dimen>
    <dimen name="linearLayoutHeader_text_size">@dimen/_15ssp</dimen>
    <dimen name="textViewTitlePerMonth_text_size">@dimen/_15ssp</dimen>
    <dimen name="textViewTitlePerMonth_margin_top">@dimen/_16sdp</dimen>
    <dimen name="textViewPrice_text_size">@dimen/_41ssp</dimen>
    <dimen name="textViewPrice_margin_top">@dimen/_5sdp</dimen>
    <dimen name="textViewTitleToman">@dimen/_13ssp</dimen>
    <dimen name="textViewDesc_text_size">@dimen/_10ssp</dimen>
    <dimen name="textViewDesc_margin_right">@dimen/_14sdp</dimen>
    <dimen name="textViewDesc_margin_top">@dimen/_2sdp</dimen>
    <dimen name="buttonSubmit_padding_top">@dimen/_4sdp</dimen>
    <dimen name="buttonSubmit_padding_bottom">@dimen/_8sdp</dimen>
    <dimen name="buttonSubmit_padding_left_right">@dimen/_18sdp</dimen>
    <dimen name="buttonSubmit_text_size">@dimen/_11sdp</dimen>

    // PROGRAM_FRAGMENT
    <dimen name="image_margin_right">@dimen/_12sdp</dimen>
    <dimen name="image_padding">@dimen/_11sdp</dimen>
    <dimen name="program_fragment_title_text_size">@dimen/_14ssp</dimen>
    <dimen name="textViewProgramName_title_text_size">@dimen/_12ssp</dimen>
    <dimen name="textViewProgramName_margin">@dimen/_23sdp</dimen>
    <dimen name="tab_changer_layout_size">@dimen/_12sdp</dimen>
    <dimen name="tab_changer_text_size">@dimen/_12ssp</dimen>
    <dimen name="tab_changer_padding_top">@dimen/_2sdp</dimen>
    <dimen name="tab_changer_padding_bottom">@dimen/_4sdp</dimen>
    <dimen name="workout_tab_changer_padding_around">@dimen/_12sdp</dimen>
    <dimen name="meal_tab_changer_padding_around">@dimen/_14sdp</dimen>
    <dimen name="programsViewPager_margin">@dimen/_24sdp</dimen>

    // PROGRAM_MEAL_FRAGMENT
    <dimen name="recyclerViewMealProgramDate_margin">@dimen/_19sdp</dimen>
    <dimen name="recyclerViewMealProgramDate_padding">@dimen/_5sdp</dimen>
    <dimen name="meals_title_text_size">@dimen/_15ssp</dimen>
    <dimen name="meals_first_margin">@dimen/_16sdp</dimen>
    <dimen name="meals_last_margin">@dimen/_18sdp</dimen>
    <dimen name="meals_last_margin_details">@dimen/_24sdp</dimen>
    <dimen name="meals_margin">@dimen/_12sdp</dimen>

    // NO_PROGRAM_FRAGMENT
    <dimen name="image_size">@dimen/_250sdp</dimen>
    <dimen name="title_question_margin">@dimen/_27sdp</dimen>
    <dimen name="title_question_text_size">@dimen/_14ssp</dimen>
    <dimen name="get_program_text_size">@dimen/_19ssp</dimen>

    // PROGRAM WORKOUT FRAGMENT
    <dimen name="days_margin_around">@dimen/_19sdp</dimen>
    <dimen name="days_padding_bottom">@dimen/_6sdp</dimen>
    <dimen name="rec_margin_top">@dimen/_12sdp</dimen>

    // SPLASH_FRAGMENT
    <dimen name="splash_text_size">@dimen/_59ssp</dimen>

    // BOTTON_SHEET_DATE_PICKER_ROW
    <dimen name="layout_padding_size">@dimen/_16sdp</dimen>
    <dimen name="date_image_size">@dimen/_53sdp</dimen>
    <dimen name="date_image_margin">@dimen/_24sdp</dimen>
    <dimen name="explanation_margin">@dimen/_20sdp</dimen>
    <dimen name="explanation_text_size">@dimen/_17ssp</dimen>
    <dimen name="persianDatePicker_margin_top">@dimen/_21sdp</dimen>
    <dimen name="persianDatePicker_margin_around">@dimen/_38sdp</dimen>
    <dimen name="submitButton_text_size">@dimen/_19ssp</dimen>
    <dimen name="submitButton_padding_right_left">@dimen/_13sdp</dimen>
    <dimen name="submitButton_padding_up_down">@dimen/_4sdp</dimen>
    <dimen name="submitButton_margin_bottom">@dimen/_17sdp</dimen>
    <dimen name="submitButton_margin_left">@dimen/_10sdp</dimen>

    // MEALS_CUSTOM_VIEW_MEALS
    <dimen name="custom_meals_layout_margin_around">@dimen/_19sdp</dimen>
    <dimen name="custom_meals_view_height">@dimen/_1sdp</dimen>
    <dimen name="custom_meals_title_text_size">@dimen/_12ssp</dimen>
    <dimen name="custom_meals_title_margin_top">@dimen/_12sdp</dimen>
    <dimen name="custom_meals_title_margin_around">@dimen/_19sdp</dimen>

    // ROW_HOME_WORKOUT
    <dimen name="textViewName_text_size">@dimen/_12ssp</dimen>
    <dimen name="textViewAmount_text_size">@dimen/_11ssp</dimen>
    <dimen name="textViewName_margin_top">@dimen/_12sdp</dimen>
    <dimen name="textViewName_margin_around">@dimen/_8sdp</dimen>

    // ROW_PERSIAN_DATE_PICKER
    <dimen name="date_picker_layout_size">@dimen/_138sdp</dimen>
    <dimen name="date_picker_text_size">@dimen/_11ssp</dimen>

    // ROW_PROGRAM_WORKOUT
    <dimen name="program_layout_image_size">@dimen/_50sdp</dimen>
    <dimen name="program_layout_image_margin">@dimen/_6sdp</dimen>
    <dimen name="items_margin_left_right">@dimen/_2sdp</dimen>
    <dimen name="textViewWorkoutTitle_text_size">@dimen/_12ssp</dimen>
    <dimen name="textViewWorkoutPercentage_text_size">@dimen/_11ssp</dimen>

    // WORKOUT_DAY_REC
    <dimen name="textViewProgramDate_margin_left">@dimen/_8sdp</dimen>
    <dimen name="textViewProgramDate_text_size">@dimen/_14ssp</dimen>

    // INRTO_SLIDER
    <dimen name="intro_title">@dimen/_18ssp</dimen>
    <dimen name="intro_desc">@dimen/_14ssp</dimen>
    <dimen name="intro_desc_margin">@dimen/_27sdp</dimen>
    <dimen name="intro_title_margin_top">@dimen/_20sdp</dimen>

    // GENERAL_INFO
    <dimen name="get_info_input_width">@dimen/_110sdp</dimen>
    <dimen name="get_info_input_height">@dimen/_38sdp</dimen>
    <dimen name="get_info_input_hint_end_margin">@dimen/_18sdp</dimen>
    <dimen name="get_info_hint_text_size">@dimen/_14ssp</dimen>
    <dimen name="get_info_field_text_size">@dimen/_14ssp</dimen>
    <dimen name="get_info_small_field_text_size">@dimen/_12ssp</dimen>
    <dimen name="get_info_first_hint_margin">@dimen/_26ssp</dimen>
    <dimen name="get_info_type_text_size">@dimen/_12ssp</dimen>
    <dimen name="get_info_type_margin_top">@dimen/_2ssp</dimen>
    <dimen name="get_info_tab_changer_text_size">@dimen/_14ssp</dimen>
    <dimen name="get_info_tab_changer_padding_top">@dimen/_4sdp</dimen>
    <dimen name="get_info_tab_changer_padding_bottom">@dimen/_3sdp</dimen>
    <dimen name="get_info_woman_tab_changer_padding_top">@dimen/_3sdp</dimen>
    <dimen name="get_info_woman_tab_changer_padding_bottom">@dimen/_4sdp</dimen>
    <dimen name="get_info_woman_tab_changer_padding_around">@dimen/_17sdp</dimen>
    <dimen name="get_info_man_tab_changer_padding_around">@dimen/_22sdp</dimen>
    <dimen name="get_info_general_sheet_image_size">@dimen/_55sdp</dimen>
    <dimen name="get_info_progress_bar_size">@dimen/_10sdp</dimen>
    <dimen name="get_info_gender_margin_top">@dimen/_12sdp</dimen>
    <dimen name="get_info_layout_margin">@dimen/_24sdp</dimen>
    <dimen name="get_info_layout_margin_top">@dimen/_12sdp</dimen>
    <dimen name="get_info_snackbar_text_size">@dimen/_11ssp</dimen>

    // ALLERGIC_FRAGMENT
    <dimen name="allergic_title_margin_down">@dimen/_18sdp</dimen>
    <dimen name="allergic_title_text_size">@dimen/_10ssp</dimen>
    <dimen name="allergic_title_line_height">@dimen/_17ssp</dimen>
    <dimen name="allergic_layout_margin">@dimen/_16sdp</dimen>
    <dimen name="allergic_chip_around_margin">@dimen/_6sdp</dimen>
    <dimen name="allergic_chip_around_padding">@dimen/_6sdp</dimen>
    <dimen name="allergic_end_margin">@dimen/_8sdp</dimen>
    <dimen name="allergic_">@dimen/_21sdp</dimen>

    // BODY_TYPE
    <dimen name="chip_text_size">@dimen/_10ssp</dimen>
    <dimen name="body_type_first_chip_margin">@dimen/_18sdp</dimen>
    <dimen name="body_type_first_chip_height">@dimen/_9sdp</dimen>
    <dimen name="body_type_first_chip_margin_top">@dimen/_6sdp</dimen>
    <dimen name="body_type_margin_around">@dimen/_5sdp</dimen>
    <dimen name="body_type_padding_around">@dimen/_7sdp</dimen>
    <dimen name="body_type_allergies_chip_text_size">@dimen/_6sdp</dimen>

    // EXERCISE_TARGET
    <dimen name="exercise_layout_width">@dimen/_250sdp</dimen>
    <dimen name="exercise_layout_height">@dimen/_50sdp</dimen>
    <dimen name="exercise_layout_margin_top">@dimen/_15sdp</dimen>
    <dimen name="exercise_image_size">@dimen/_39sdp</dimen>
    <dimen name="exercise_image_margin_start">@dimen/_5sdp</dimen>
    <dimen name="exercise_image_padding">@dimen/_7sdp</dimen>
    <dimen name="exercise_goal_text_size">@dimen/_12ssp</dimen>
    <dimen name="exercise_goal_small_text_size">@dimen/_11ssp</dimen>

    // LOADING
    <dimen name="loading_title_text_size">@dimen/_11ssp</dimen>
    <dimen name="loading_progress_bar_margin_top">@dimen/_18sdp</dimen>

    // PLANING
    <dimen name="planing_first_chip_margin_top">@dimen/_32sdp</dimen>
    <dimen name="planing_chip_start_padding">@dimen/_5sdp</dimen>
    <dimen name="planing_minute_width">@dimen/_100sdp</dimen>
    <dimen name="planing_minute_height">@dimen/_40sdp</dimen>
    <dimen name="planing_minute_margin_top">@dimen/_16sdp</dimen>
    <dimen name="planing_chip_start_margin">@dimen/_6sdp</dimen>
    <dimen name="planing_chip_text_size">@dimen/_12ssp</dimen>
    <dimen name="planing_title_text_size">@dimen/_13sdp</dimen>

    // PROFILE
    <dimen name="profile_title_text_size">@dimen/_13ssp</dimen>
    <dimen name="profile_image_size">@dimen/_52sdp</dimen>
    <dimen name="profile_image_padding">@dimen/_12sdp</dimen>
    <dimen name="profile_image_margin_size">@dimen/_25sdp</dimen>
    <dimen name="profile_delete_margin_top">@dimen/_11sdp</dimen>
    <dimen name="profile_delete_margin_right">@dimen/_9sdp</dimen>
    <dimen name="profile_personal_title_margin_end">@dimen/_19sdp</dimen>
    <dimen name="profile_personal_title_title_text_size">@dimen/_16ssp</dimen>
    <dimen name="profile_field_text_size">@dimen/_13ssp</dimen>
    <dimen name="profile_field_margin_end">@dimen/_12sdp</dimen>

    // HISTORY
    <dimen name="fab_margin">@dimen/_12sdp</dimen>
    <dimen name="fab_margin_get_program">@dimen/_18sdp</dimen>

    // QUESTION
    <dimen name="question_title_text_size">@dimen/_12ssp</dimen>
    <dimen name="question_scroll_view_padding">@dimen/_15sdp</dimen>
    <dimen name="question_answer_margin_around">@dimen/_12sdp</dimen>
    <dimen name="question_answer_margin_top">@dimen/_18sdp</dimen>
    <dimen name="question_answer_line_height">@dimen/_19sdp</dimen>
    <dimen name="question_title_margin_botton">@dimen/_6sdp</dimen>

    // SUBSCRIPTION
    <dimen name="subscription_view_pager_padding">@dimen/_32sdp</dimen>
    <dimen name="subscription_view_pager_padding_top">@dimen/_6sdp</dimen>

    // TOOLS
    <dimen name="tools_field_text_size">@dimen/_12ssp</dimen>
    <dimen name="tools_field_margin">@dimen/_18sdp</dimen>
    <dimen name="tools_field_width">@dimen/_120sdp</dimen>
    <dimen name="tools_field_height">@dimen/_39sdp</dimen>
    <dimen name="tools_margin_top">@dimen/_12sdp</dimen>
    <dimen name="tools_rec_margin">@dimen/_24sdp</dimen>

    // BOTTOM_SHEETS
    <!-- activity   -->
    <dimen name="activity_dp_margin">@dimen/_18sdp</dimen>
    <!-- age   -->
    <dimen name="age_dp_margin">@dimen/_24sdp</dimen>
    <!-- weight   -->
    <dimen name="weight_dp_margin">@dimen/_12sdp</dimen>

    // ROW_HISTORY_SELECT
    <dimen name="history_layout_height">@dimen/_60sdp</dimen>
    <dimen name="history_layout_margin">@dimen/_12sdp</dimen>
    <dimen name="history_title_text_size">@dimen/_13ssp</dimen>
    <dimen name="history_button_text_size">@dimen/_11ssp</dimen>
    <dimen name="history_layout_margin_top">@dimen/_11sdp</dimen>
    <dimen name="history_rec_margin_top">@dimen/_17sdp</dimen>
    <dimen name="history_button_padding">@dimen/_10sdp</dimen>
    <dimen name="history_month_margin">@dimen/_12sdp</dimen>
    <dimen name="history_month_year_top">@dimen/_4sdp</dimen>

    // ROW_PROGRAM_WORKOUT
    <dimen name="workout_view_height">@dimen/_1sdp</dimen>
    <dimen name="workout_view_margin">@dimen/_19sdp</dimen>
    <dimen name="workout_view_margin_top">@dimen/_6sdp</dimen>

    // ROW_TOOLS_RM
    <dimen name="tools_percentage_text_size">@dimen/_9ssp</dimen>
    <dimen name="tools_percentage_margin_top">@dimen/_12sdp</dimen>
    <dimen name="tools_percentage_margin_left_right">@dimen/_2sdp</dimen>
    <dimen name="tools_percentage_margin_around">@dimen/_6sdp</dimen>
    <dimen name="tools_percentage_title_text_size">@dimen/_15ssp</dimen>
    <dimen name="tools_title_text_size">@dimen/_11ssp</dimen>

    // ROW_QUESTION
    <dimen name="row_question_title_size">@dimen/_12ssp</dimen>
    <dimen name="row_question_title_margin_top">@dimen/_12sdp</dimen>
    <dimen name="row_question_image_size">@dimen/_10ssp</dimen>
    <dimen name="row_question_title_margin_end">@dimen/_6sdp</dimen>

    // ELSE
    <!-- for bottom sheet-->
    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_top_padding">8dp</dimen>

</resources>
